# Global values, valid for all jobs unless overridden:
deltas: 1d 7d 30d
delta-names:
  default: '1d 7d 30d 360d'
target: $name-$date
dateformat: "%Y-%m-%d_%H-%M-%S"

jobs:
  default:
    exec_before: uname -a
    exec_after: '/var/log/tarsnapper.log >> "$(date +%Y-%m-%d): default job ran"'
    delta: default
    sources:
      - /etc/fstab
